apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.dbService }}-service
  labels:
    service: {{ .Values.appName }}-service
spec:
  ports:
    - port: {{ .Values.service.port }}
  selector:
   service: {{ .Values.appName }}-service
