global:
  dbService: mongodb

mongodb-chart:
   enabled: true

appName: nodejs
replicas: 1
image:
  name: nodejs
  repository: mohamedmadany/node-express
  tag: latest
service:
    port: 80
    targetport: 3000
data:
    ENV: production
    SECRET: c494aab3-af14-4797-86cc-78a2307e999f
