apiVersion: v1
kind: Service
metadata:
  labels:
    tier: {{ .Values.appName }}-app
    service: {{ .Values.appName}}-service
  name: {{ .Values.appName }}-service
spec:
  ports:
    - port: {{ .Values.service.port}}
      targetPort: {{ .Values.service.targetport }}
  selector:
      service: {{ .Values.appName }}-service
